# CryptocurrenciesCollector

./: .gitignore  CryptocurrenciesCollector.sln  README.md
CryptocurrenciesCollector/: App.config  App.xaml  App.xaml.cs  CryptocurrenciesCollector.csproj  MainWindow.xaml  MainWindow.xaml.cs  ViewModelLocator.cs  appsettings.json
CryptocurrenciesCollector.Helpers/: CryptocurrenciesCollector.Helpers.csproj
CryptocurrenciesCollector.Helpers/Behaviors/: ExchangeTextBoxValidationBehavior.cs  PlotViewBehavior.cs
CryptocurrenciesCollector.Helpers/Converters/: InverseBoolConverter.cs
CryptocurrenciesCollector.Models/: Candle.cs  CryptocurrenciesSearchIInfo.cs  Cryptocurrency.cs  CryptocurrencyDetailedInfo.cs  CryptocurrencySearchIInfo.cs  History.cs  Market.cs  MarketPrice.cs  ShortInfoCryptocurrency.cs  TopCryptocurrencies.cs
CryptocurrenciesCollector.Models/Constants/: CandlesConstants.cs
CryptocurrenciesCollector.Models/Enums/: NavigationPage.cs
CryptocurrenciesCollector.Models/Extensions/: CryptocurrencyExtensions.cs
CryptocurrenciesCollector.Models/Interfaces/: ICryptocurrencyApiService.cs  INavigationService.cs
CryptocurrenciesCollector.Models/Responses/: Asset.cs  AssetData.cs  AssetDataResponse.cs  AssetMarket.cs  AssetMarketData.cs  AssetMarketsDataResponse.cs  AssetMarketsResponse.cs  AssetResponse.cs  Assets.cs  AssetsData.cs  AssetsWrap.cs  CryptocurrencyAsset.cs  CryptocurrencyAssets.cs  CryptocurrencyData.cs  CryptocurrencyDetailedData.cs  CryptocurrencySearchData.cs  CryptocurrencyShortData.cs  HistoryData.cs  MarketAsset.cs  MarketData.cs  MarketPriceData.cs  TopCryptocurrenciesData.cs
CryptocurrenciesCollector.Resources/: CryptocurrenciesCollector.Resources.csproj  Language.Designer.cs  Language.En.resx  Language.Uk.resx  Language.resx  LocalizedStrings.cs
CryptocurrenciesCollector.Services/: Class1.cs  CryptocurrenciesCollector.Services.csproj  CryptocurrencyApiService.cs  NavigationService.cs
CryptocurrenciesCollector.ViewModels/: App.config  CryptocurrenciesCollector.ViewModels.csproj  MainViewModel.Candles.cs  MainViewModel.cs  SettingsViewModel.cs
CryptocurrenciesCollector.ViewModels/Properties/: Settings.Designer.cs  Settings.settings
CryptocurrenciesCollector/Pages/: ConvertPage.xaml  ConvertPage.xaml.cs  DetailInformationPage.xaml  DetailInformationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
CryptocurrenciesCollector/Properties/: launchSettings.json
CryptocurrenciesCollector/Resources/: Language.En.resx  Language.Uk.resx
CryptocurrenciesCollector/Theme/: MenuButtonTheme.xaml  SettingsMenuButtonTheme.xaml  TextboxTheme.xaml
CryptocurrenciesCollector/Themes/: DarkTheme.xaml  LightTheme.xaml  MenuButtonStyle.xaml  SettingsMenuButtonStyle.xaml  TextboxStyle.xaml
